    1  clear
    2  exit
    3  exit
    4  podman imagas
    5  podman imagees
    6  podman images
    7  clear
    8  podman images
    9  podman pull
   10  podman pull ubuntu
   11  podman pull mysql
   12  podman images
   13  podman pull rhel
   14  podman images
   15  podman run ubi8/ubi:8.3 echo 'Hello world!'
   16  podman run -d -p 8080 registry.redhat.io/rhel8/httpd-24
   17  podman pull mariadb
   18  podman images
   19  podman ps
   20   podman run -it ubi8/ubi:8.3 /bin/bash
   21  podman ps
   22   podman stop -it ubi8/ubi:8.3 /bin/bash
   23   podman stop -it
   24   podman stop 
   25   podman ps
   26   podman ps -a
   27   podman start ecstatic_villani
   28   podman ps -
   29   podman ps 
   30   podman port -l
   31   podman ps 
   32  podman run -d -p 8080 registry.redhat.io/rhel8/httpd-24
   33*  podman rm  ecstatic_villani
   34  podman run -d -p 8080 registry.redhat.io/rhel8/httpd-24
   35  curl http://0.0.0.0:44389
   36   podman login registry.redhat.io
   37  podman run -d -p 8080 registry.redhat.io/rhel8/httpd-24
   38   podman port -l
   39  curl http://0.0.0.0:44389
   40  podman run --name mysql-basic -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 -d registry.redhat.io/rhel8/mysql-80:1
   41   podman exec -it mysql-basic /bin/bash
   42  lab container-create finish
   43  lab manage-lifecycle start
   44   podman login registry.redhat.io
   45  podman run --name mysql-db registry.redhat.io/rhel8/mysql-80:1
   46  podman logs mysql-db
   47  podman run --name mysql  -d -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55  -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55  registry.redhat.io/rhel8/mysql-80:1
   48  podman ps
   49  podman cp ~/DO180/labs/manage-lifecycle/db.sql mysql:/
   50  podman exec mysql /bin/bash -c  'mysql -uuser1 -pmypa55 items < /db.sql'
   51  podman run --name mysql-2 -it registry.redhat.io/rhel8/mysql-80:1 /bin/bash
   52  podman ps -a
   53  podman exec mysql /bin/bash -c 
   54  podman exec mysql /bin/bash -c 'mysql -uuser1 -pmypa55 -e "select * from items.Projects;"'
   55  lab manage-lifecycle finish
   56  lab manage-storage start
   57  mkdir -vp /home/student/local/mysql
   58  sudo semanage fcontext -a  -t container_file_t '/home/student/local/mysql(/.*)?'
   59   sudo restorecon -R /home/student/local/mysql
   60  ls -ldZ /home/student/local/mysql
   61   podman unshare chown 27:27 /home/student/local/mysql
   62  ls -ldZ /home/student/local/mysql
   63  podman pull registry.redhat.io/rhel8/mysql-80:1
   64  podman run --name persist-db -d -v /home/student/local/mysql:/var/lib/mysql/data -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55  -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 registry.redhat.io/rhel8/mysql-80:1
   65  podman ps --format="{{.ID}} {{.Names}} {{.Status}}"
   66   ls -ld /home/student/local/mysql/items
   67  podman unshare ls -ld /home/student/local/mysql/items
   68  lab manage-storage finish
   69  lab manage-networking start
   70  podman run --name mysqldb-port -d -v /home/student/local/mysql:/var/lib/mysql/data -p 13306:3306 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 registry.redhat.io/rhel8/mysql-80:1
   71  mysql -uuser1 -h 127.0.0.1 -pmypa55 -P13306  items < /home/student/DO180/labs/manage-networking/db.sql
   72   podman exec -it mysqldb-port mysql -uroot items -e "SELECT * FROM Item"
   73  mysql -uuser1 -h 127.0.0.1 -pmypa55 -P13306 items -e "SELECT * FROM Item"
   74  podman exec -it mysqldb-port /bin/bash
   75  lab manage-networking finish
   76  df -h
   77  cd /
   78  ll
   79  du -sh /*
   80  sudo su
   81  podman ps -a
   82  podman run --name mysql  -d -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55  -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55  registry.redhat.io/rhel8/mysql-80:1
   83  podman ps -a
   84  podman run mysql
   85  mysql -uuser1 -h 127.0.0.1 -pmypa55 -P13306  items < /home/student/DO180/labs/manage-networking/db.sql
   86  podman run mysql
   87  podman ps
   88  podman rm mysql
   89  podman rmi mysql
   90  podman stop mysql
   91  podman rmi mysql
   92  podman ps
   93  anage-storage finish
   94  lab manage-storage finish
   95  lab manage-networking finish
   96   lab image-operations start
   97  podman run -d --name official-httpd -p 8180:80 quay.io/redhattraining/httpd-parent
   98  podman exec -it official-httpd /bin/bash
   99  curl 127.0.0.1:8180/do180.html
  100   podman diff official-httpd
  101  podman stop official-httpd
  102  podman commit -a 'Your Name' official-httpd do180-custom-httpd
  103  podman image
  104  podman images
  105  source /usr/local/etc/ocp4.config
  106  podman tag do180-custom-httpd quay.io/${RHT_OCP4_QUAY_USER}/do180-custom-httpd:v1.0
  107  podman push quay.io/${RHT_OCP4_QUAY_USER}/do180-custom-httpd:v1.0
  108  podman login quay.io
  109   podman pull -q
  110    qpuoadym.aino /p$u{lRlH T\_
  111   podman pull  -q quay.io/${RHT_OCP4_QUAY_USER}/do180-custom-httpd:v1.0
  112   lab image-operations finish
  113  podman login quay.io
  114   podman tag do180-custom-httpd quay.io/${asamir2021}/do180-custom-httpd:v1.0
  115   lab image-operations finish
  116  clear
  117  podman images
  118  podman push  quay.io/asamir2021/do180-custom-httpd:v1.0
  119  podman push quay.io/asamir2021/do180-custom-httpd:v1.0
  120  podman push quay.io/asamir2021/do180-custom-httpd:v1.0clear
  121  clear
  122  lab dockerfile-create start
  123  vim ~/DO180/labs/dockerfile-create/Containerfile
  124  cd ~/DO180/labs/dockerfile-create
  125  l
  126  ll
  127  podman build --layers=false -t do180/apache .
  128   podman images
  129   podman run --name lab-apache -d -p 10080:80 do180/apache
  130  podman ps
  131  curl -s 127.0.0.1:10080
  132  lab dockerfile-create finish
  133  ll
  134  podman ps-a
  135  podman ps -a
  136  git config --global credential.helper cache
  137  lab-configure
  138   git clone https://github.com/yourgituser/DO180-apps
  139   git clone https://github.com/AhmedSamir-hub1/DO180-apps
  140  cd DO180-apps
  141  git status
  142  git checkout -b testbranch
  143   echo "DO180" > TEST
  144  git status
  145  git add
  146  git add .
  147  git commit -m "DO180"
  148  git push --set-upstream origin testbranch
  149  date
  150  timezonectl
  151  ctltimezone
  152  timezone
  153  timedatectl 
  154  lab openshift-resources start
  155  source /usr/local/etc/ocp4.config
  156  oc login -u ${RHT_OCP4_DEV_USER} \
  157  oc login -u ${asamir2021} -p ${Qnb@1234} ${https://github.com/AhmedSamir-hub1/DO180-apps}
  158  cat /usr/local/etc/ocp4.config
  159  oc login -u ${asamir2021} -p ${Qnb@1234} ${https://api.ocp4.example.com:6443}
  160  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${https://api.ocp4.example.com:6443}
  161  oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
  162  oc new-project ${RHT_OCP4_DEV_USER}-mysql-openshift
  163  oc new-app --template=mysql-persistent \ -p MYSQL_USER=user1 -p MYSQL_PASSWORD=mypa55 -p MYSQL_DATABASE=testdb -p MYSQL_ROOT_PASSWORD=r00tpa55 -p VOLUME_CAPACITY=10Gi
  164  oc new-app --template=mysql-persistent \ -p MYSQL_USER=user1 -p MYSQL_PASSWORD=mypa55 -p MYSQL_DATABASE=testdb \ -p MYSQL_ROOT_PASSWORD=r00tpa55 -p VOLUME_CAPACITY=10Gi
  165  oc status
  166  oc new-app --template=mysql-persistent -p MYSQL_USER=user1 -p MYSQL_PASSWORD=mypa55 -p MYSQL_DATABASE=testdb -p MYSQL_ROOT_PASSWORD=r00tpa55 -p VOLUME_CAPACITY=10Gi
  167  oc status
  168  oc get pods
  169  oc describe pod mysql-1-5vfn4
  170  oc describe pod mysql-1-d9hct
  171  oc get pods
  172  oc describe pod mysql-1-deploy
  173  oc get svc
  174  oc describe service mysql
  175  oc get pvc
  176  oc describe pvc/mysql
  177  oc port-forward mysql-1-5vfn4 3306:3306
  178  oc get pods
  179  oc port-forward mysql-1-d9hct 3306:3306
  180  ysql -uuser1 -pmypa55 --protocol tcp -h localhost
  181  ysql -u user1 -p mypa55 --protocol tcp -h localhost
  182  mysql -u user1 -p mypa55 --protocol tcp -h localhost
  183  mysql -uuser1 -pmypa55 --protocol tcp -h localhost
  184   mysql -uuser1 -pmypa55 --protocol tcp -h localhost
  185  lab openshift-resources finish
  186  lab openshift-s2i start
  187   cd ~/DO180-apps
  188   git clone https://github.com/AhmedSamir-hub1/DO180-apps
  189  lab openshift-s2i start
  190  cd
  191   git clone https://github.com/AhmedSamir-hub1/DO180-apps
  192  lab openshift-s2i start
  193   cd ~/DO180-apps
  194  git checkout master
  195   git checkout master
  196   git checkout -b s2i
  197  git push -u origin s2i
  198  source /usr/local/etc/ocp4.config
  199  oc login -u ${RHT_OCP4_DEV_USER} \
  200  oc new-project ${RHT_OCP4_DEV_USER}-s2i
  201  oc new-app php:7.3 --name=php-helloworld 
  202  > https://github.com/${RHT_OCP4_GITHUB_USER}/DO180-apps#s2i 
  203  oc new-app php:7.3 --name=php-helloworld https://github.com/${RHT_OCP4_GITHUB_USER}/DO180-apps#s2i --context-dir php-helloworld
  204  oc get pods
  205  --context-dir php-helloworld
  206  oc logs --all-containers 
  207  oc logs --all-containers  -f php-helloworld-1-build
  208  oc describe deployment/php-helloworld
  209  oc expose service php-helloworld --name ${RHT_OCP4_DEV_USER}-helloworld
  210  oc get route -o jsonpath='{..spec.host}{"\n"}'
  211  curl -s ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.${RHT_OCP4_WILDCARD_DOMAIN}
  212  cd ~/DO180-apps/php-helloworld
  213  git add
  214  git add .
  215  git commit -m 'Changed index page contents.'
  216   git push origin s2i
  217  oc start-build php-helloworld
  218  oc get pods
  219  oc logs php-helloworld-2-build -f
  220  oc get pods
  221  curl -s ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.${RHT_OCP4_WILDCARD_DOMAIN}
  222  lab openshift-s2i finish
  223  ssh lab@utility
  224  lab install-troubleshoot start
  225  source /usr/local/etc/ocp4.config
  226  oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD}
  227  oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD}https://api.ocp4.example.com:6443
  228  ssh lab@utility
  229   lab install-troubleshoot start
  230   lab install-troubleshoot finish
  231   lab install-troubleshoot start
  232  ssh lab@utility
  233  oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD} https://api.ocp4.example.com:6443
  234  oc get nodes
  235  oc adm top node
  236  oc describe node master01
  237  oc get pod -n openshift-image-registry
  238  oc logs --tail 3 -n openshift-image-registry \ cluster-image-registry-operator-564bd5dd8f-s46bz
  239  oc logs --tail 3 -n openshift-image-registry \ 
  240* oc logs --tail 3 -n openshift-image-registry
  241   occ logs --tail 3 -n openshift-image-registry cluster-image-registry-operator-564bd5dd8f-s46bz
  242   oc logs --tail 3 -n openshift-image-registry cluster-image-registry-operator-564bd5dd8f-s46bz
  243   oc logs --tail 3 -n openshift-image-registrycluster-image-registry-operator-564bd5dd8f-s46bz
  244  oc logs --tail 3 -n openshift-image-registry\cluster-image-registry-operator-564bd5dd8f-s46bz
  245  oc logs --tail 3 -n openshift-image-registry\ cluster-image-registry-operator-564bd5dd8f-s46bz
  246  oc logs --tail 1 -n openshift-image-registry image-registry-794dfc7978-w7w69
  247  oc logs --tail 3 -n openshift-image-registry\ 
  248  oc logs --tail 3 -n openshift-image-registry cluster-image-registry-operator-6f7784dc86-hbhq9
  249  oc logs --tail 1 -n openshift-image-registry-operator-6f7784dc86-hbhq9
  250  oc logs --tail 1 -n openshift-image-registry image-registry-794dfc7978-w7w69
  251* oc logs --tail 1 -n openshift-image-registrycluster-image-registry-opr-6f7784dc86-hbhq9
  252  oc logs --tail 1 -n openshift-image-registry image-registry-589dbd88dd-wld7p
  253  oc adm node-logs --tail 1 -u kubelet master01
  254  oc debug node/master01
  255  co project install-troubleshoot
  256  oc project install-troubleshoot
  257  oc get pods
  258  oc status
  259  oc get events
  260   podman login registry.redhat.io
  261  skopeo inspect docker://registry.redhat.io/rhel8/postgresq-13:1
  262   skopeo inspect docker://registry.redhat.io/rhel8/postgresql-13:1
  263  oc edit deployment/psql
  264  oc get pods
  265  lab install-troubleshoot finish
  266  history
  267  history >> /home/student/history.txt
